<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PocketGym.Application\PocketGym.Application.csproj"/>
    <ProjectReference Include="..\PocketGym.Application.Core\PocketGym.Application.Core.csproj"/>
    <ProjectReference Include="..\PocketGym.Infrastructure.Repository.MongoDb\PocketGym.Infrastructure.Repository.MongoDb.csproj"/>
  </ItemGroup>
</Project>