# pocketgym

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.heroku  PocketGym.sln  docker-compose.yml  heroku.yml  yourpocketgym.sln
k8/: .service.yml.swp  PocketSecretKey.json  deployment.yml  service.yml
src/Legacy/PocketGym.API/: PocketGym.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Legacy/PocketGym.API/Auth/: Role.cs  Tokenrization.cs
src/Legacy/PocketGym.API/Controllers/: HealthCheckController.cs
src/Legacy/PocketGym.API/Controllers/v1/: ExerciseStepController.cs  SerieController.cs  TargetController.cs  UserController.cs
src/Legacy/PocketGym.API/Properties/: launchSettings.json
src/Legacy/PocketGym.Application/: PocketGym.Application.csproj
src/Legacy/PocketGym.Application.Core/: PocketGym.Application.Core.csproj
src/Legacy/PocketGym.Application.Core/Dtos/: ConjugateExerciseStepDto.cs  DropSetExerciseStepDto.cs  ExerciseDto.cs  SingleExerciseStepDto.cs  UserDto.cs
src/Legacy/PocketGym.Application/Exceptions/: ApplicationException.cs  ValueAlreadyRegisteredException.cs
src/Legacy/PocketGym.Application/Extensions/: AuthenticationExtension.cs  InsertValidationExtension.cs
src/Legacy/PocketGym.Application/Services/: ExerciseApplicationService.cs  ExerciseStepApplicationService.cs  HealthCheckApplicationService.cs  IExerciseApplicationService.cs  IExerciseStepApplicationService.cs  IHealthCheckApplicationService.cs  ITargetApplicationService.cs  IUserApplicationService.cs  SerieApplicationService.cs  TargetApplicationService.cs  UserApplicationService.cs
src/Legacy/PocketGym.Domain/: PocketGym.Domain.csproj
src/Legacy/PocketGym.Domain.Core/: PocketGym.Domain.Core.csproj
src/Legacy/PocketGym.Domain.Core/Entities/: DropSetExerciseStep.cs  Exercise.cs  IEntity.cs  IExerciseStep.cs  Role.cs  Serie.cs  SingleExerciseStep.cs  Target.cs
src/Legacy/PocketGym.Domain/Repositories/: IExerciseRepository.cs  IUserRepository.cs
src/Legacy/PocketGym.Infrastructure.CrossCutting/: PocketGym.Infrastructure.CrossCutting.csproj
src/Legacy/PocketGym.Infrastructure.CrossCutting/Mappings/: MappingExtension.cs  MappingProfile.cs
src/Legacy/PocketGym.Infrastructure.Repository.LiteDb/: ExerciseRepository.cs  PocketGym.Infrastructure.Repository.LiteDb.csproj
src/Legacy/PocketGym.Infrastructure.Repository.LiteDb/Mapping/: EntityMapping.cs
src/Legacy/PocketGym.Infrastructure.Repository.MongoDb/: MongoDbRepository.cs  UserRepository.cs
src/Legacy/PocketGym.Infrastructure.Repository.RavenDb/: PocketGym.Infrastructure.Repository.RavenDb.csproj  RavenDbRepository.cs  UserRepository.cs
src/Legacy/PocketGym.Infrastructure.Repository.RavenDb/Extensions/: RavenDbServiceExtension.cs
src/PocketGym.API/: PocketGym.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PocketGym.API.Legacy/: PocketGym.API.csproj  Program.cs  Startup.cs
src/PocketGym.API.Legacy/Configurations/: SigninConfigurations.cs
src/PocketGym.API.Legacy/Controllers/: ExerciseController.cs  LoginController.cs  SerieController.cs  UserController.cs
src/PocketGym.API/Auth/: Role.cs  Tokenrization.cs
src/PocketGym.API/Configurations/: AppSettings.cs
src/PocketGym.API/Controllers/: BaseApiController.cs  ExerciseSerieController.cs  HealthCheckController.cs  UserController.cs  ValuesController.cs
src/PocketGym.API/Controllers/v1/: ExerciseController.cs  ExerciseStepController.cs  SerieController.cs  UserController.cs
src/PocketGym.API/Properties/: launchSettings.json
src/PocketGym.Application/: PocketGym.Application.csproj
src/PocketGym.Application.Core/: PocketGym.Application.Core.csproj
src/PocketGym.Application.Core/Dtos/: ExerciseDto.cs  ExerciseSerieDto.cs  HealthDto.cs  IDataTransferObject.cs  IExerciseStepDto.cs  LoginDto.cs  RoleDto.cs  SerieDto.cs  TargetDto.cs  UserDto.cs
src/PocketGym.Application/Exceptions/: ApplicationException.cs  ValueAlreadyRegisteredException.cs
src/PocketGym.Application/Extensions/: AuthenticationExtension.cs  InsertValidationExtension.cs
src/PocketGym.Application/Services/: BaseService.cs  ExerciseApplicationService.cs  ExerciseSerieApplicationService.cs  IApplicationService.cs  IExerciseApplicationService.cs  IExerciseSerieApplicationService.cs  IHealthCheckApplicationService.cs  ISerieApplicationService.cs  IUserApplicationService.cs  SerieApplicationService.cs  UserApplicationService.cs
src/PocketGym.Application/Services/Bases/: BaseService.cs
src/PocketGym.Domain/: PocketGym.Domain.csproj
src/PocketGym.Domain.Core/Entities/: ConjugateExerciseStep.cs  Exercise.cs  ExerciseSerie.cs  ExerciseStepType.cs  IEntity.cs  IExerciseStep.cs  Role.cs  Serie.cs  User.cs
src/PocketGym.Domain/Repositories/: IRepository.cs  ISerieRepository.cs  IUserRepository.cs
src/PocketGym.Infrastructure.CrossCutting/: PocketGym.Infrastructure.CrossCutting.csproj
src/PocketGym.Infrastructure.CrossCutting/Mappings/: MappingExtension.cs  MappingProfile.cs
src/PocketGym.Infrastructure.Repository.LiteDb/: LiteDbRepository.cs  PocketGym.Infrastructure.Repository.LiteDb.csproj  SerieRepository.cs  UserRepository.cs
src/PocketGym.Infrastructure.Repository.LiteDb/Mapping/: EntityMapping.cs
src/PocketGym.Infrastructure.Repository.MongoDb/: ExerciseRepository.cs  MongoDbRepository.cs  PocketGym.Infrastructure.Repository.MongoDb.csproj  UserRepository.cs
src/PocketGym.Infrastructure.Repository.MongoDb/Extensions/: MongoDbServiceExtension.cs
src/PocketGym.Infrastructure.Repository.RavenDb/: PocketGym.Infrastructure.Repository.RavenDb.csproj  RavenDbRepository.cs  UserRepository.cs
src/PocketGym.Infrastructure.Repository.RavenDb/Extensions/: RavenDbServiceExtension.cs
src/ypg-api/: Program.cs  Startup.cs  WeatherForecast.cs  YourPocketGym.API.csproj
src/ypg-api/Properties/: launchSettings.json
src/ypg-application/: YourPocketGym.Application.csproj
src/ypg-application/dtos/: Exercise.cs  Login.cs  RegistrationUser.cs  User.cs
test/PocketGym.API.Test/: UnitTest1.cs
(+12 files in other folders)
