<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PocketGym.Application\PocketGym.Application.csproj" />
    <ProjectReference Include="..\PocketGym.Application.Core\PocketGym.Application.Core.csproj" />
    <ProjectReference Include="..\PocketGym.Infrastructure.CrossCutting\PocketGym.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\PocketGym.Infrastructure.Repository.LiteDb\PocketGym.Infrastructure.Repository.LiteDb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PocketGym.db" />
    <None Remove="PocketGym-{0}.db" />
    <None Remove="appsettings.Production.json" />
  </ItemGroup>
</Project>